<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
      }
      main {
        font-family: "Outfit", sans-serif;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      #card {
        width: 285px;
        background-color: hsl(0, 0%, 100%);
        padding: 15px;
        border-radius: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
      }
      p {
        font-weight: 400;
        text-align: center;
        font-size: 15px;
        padding: 0px 15px 0 15px;
        margin-top: 0;
        margin-bottom: 30px;
        opacity: 0.9;
        color: hsl(220, 15%, 55%);
      }
      h1 {
        font-weight: 700;
        text-align: center;
        font-size: 21px;
        padding: 0px 15px 0 15px;
        margin-bottom: 20px;
        margin-top: 20px;
        color: hsl(218, 44%, 22%);
      }
    </style>
  </head>
  <body>
    <main>
      <div id="card">
        <img src="./images/image-qr-code.png" alt="a QR code" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">floHal</a>.
      </div>
    </footer>
  </body>
</html>
